# spring

./: .gitignore  pom.xml
src/main/java/ru/fedusiv/: UserForm.java
src/main/java/ru/fedusiv/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java  MyBatisConfig.java  WebApplicationInitializer.java  WebApplicationInitializerImpl.java
src/main/java/ru/fedusiv/controllers/: PeopleBatisMockController.java  PeopleMockController.java  ProfileController.java  SignUpController.java  StudentsController.java
src/main/java/ru/fedusiv/dto/: Bio.java  PersonDto.java  SignUpForm.java
src/main/java/ru/fedusiv/entities/: Car.java  CarRef.java  Group.java  Person.java  PhoneNumber.java  Student.java  User.java
src/main/java/ru/fedusiv/json/: TemplateJsonSerializer.java
src/main/java/ru/fedusiv/main/: Main.java  WebApplicationContextImpl.java  WebApplicationInitializerImpl.java
src/main/java/ru/fedusiv/mappers/: PersonMapper.java
src/main/java/ru/fedusiv/repositories/: CRUDRepository.java  CustomMockPersonRepository.java  CustomMockPersonRepositoryImpl.java  NamesOnly.java  PersonRepository.java  PersonRepositoryBrief.java  PhoneNumbersRepository.java  StudentsRepository.java  StudentsRepositoryImpl.java  TemplateRepository.java  UsersRepository.java
src/main/java/ru/fedusiv/repositories/cars/: CarsRepository.java
src/main/java/ru/fedusiv/repositories/people/: CustomMockPersonRepository.java  CustomMockPersonRepositoryImpl.java  PersonRepository.java  PersonRepositoryBrief.java  TemplateRepository.java
src/main/java/ru/fedusiv/repositories/phones/: PhoneNumbersRepository.java
src/main/java/ru/fedusiv/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/ru/fedusiv/security/config/: SecurityConfig.java
src/main/java/ru/fedusiv/services/: GroupsService.java  SignUpService.java  SignUpServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: conf.xml
src/main/resources/HTTP-requests/: requests.http
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/ftl/: profile.ftlh  sign_in.ftlh  sign_up.ftlh  students.ftlh
